{
  "name": "Juice",
  "authors": [
    "DanSnow"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {}
}
